# Database Configuration
DB_USER=kwip
DB_PASS=kwip-password

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here

# Spotify API Configuration
SPOTIFY_CLIENT_ID=bcf2215f7b7245b89fe2c40c7fb492c7
SPOTIFY_CLIENT_SECRET=58db5a1e595d48138218c1a41c192b6e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4200/callback
